apiVersion: v1
kind: Secret
metadata:
    name: plex-claim
    namespace: plex
type: Opaque
stringData:
    PLEX_CLAIM: ENC[AES256_GCM,data:tpsrW1IvIPBxp3jCyB8z8T5NwMwDJuovITc=,iv:JCoTuy/xhZcC/OAeJxtF9Z4I42y0VVRvP3fMoLgeffQ=,tag:W1CAk+2IzH4DdqEZfKKMqQ==,type:str]
sops:
    age:
        - recipient: age1j5lrkmy3aqk4ht2mxn74rk5arux52wnaxh5m6lhe3nwskhe3pptqyu8nzf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmQjFjbUhnUTI2anZyNWhQ
            M012dndTQjN3bzZOcGFTcmY2S1RiK3BPSEVvCmxjeVRzekFnYVAyVHdkK1R4Nm83
            Y2dpdXlvekhNZFd0UlhQVUlIdTlXWUEKLS0tIHA5aW5kWTZHWllBMnlPTWRIOWI1
            ZUFqSHpuRjkwSytVeWtrOVlBaHRxZFkKEBDypOPbV/V1yj7blNUyl6WPBHZF+hP4
            /T+0DiPuGJrgiaIXs4H5w8hQaULumq/uZW1vj6KDxCL0Bi2kTV/+OA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-24T06:37:26Z"
    mac: ENC[AES256_GCM,data:In6dyNyIhGPkuRALjPezMOqX27JXTFfQ6XGxKDciRGx6XBk/dKomgZ1O+A91GuW12Sqymgs1v+vySXLJRh/cqhZT5L7MBZZxrHuHdrVG37cG+dI0jh6cDJweswyDg297TvjBtf51jU0f1d/slNg6YUQrIYqfG7zkO2ivmDdRbKc=,iv:vFOx85kmo+a0YkqorJ+ci9PYTSaIHJnhg6apWb/ZGFg=,tag:BT68MgyBXUPb6JuSWhGgmg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
