apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-db
    namespace: nextcloud
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:9+TwVutyNqEN,iv:nIPjI2YmU39OLHyVDbqeJRmV5VW0uFNjD9sGlkN5FhM=,tag:VBqG/QizsCJZsJ8db7Nztw==,type:str]
    password: ENC[AES256_GCM,data:qiQbLbXwMX/uTUAjFFHXVZb8cUJElyAhrA==,iv:a4qd1tMZdQ60mdE3/J+en63tbDc3VvorerksZs8YPyI=,tag:oRI3ChGm4RRNLZ3aTkq8wg==,type:str]
sops:
    age:
        - recipient: age1j5lrkmy3aqk4ht2mxn74rk5arux52wnaxh5m6lhe3nwskhe3pptqyu8nzf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsblVzTkpuS3UzZ0hsUlNB
            aDh4WDZrU0FGREVQRlVDSmY5cDA1UkNJc0VNCllBYVBraEZqUlRaaXJ5cEJFNy9C
            S3lkR0xEdktRNk1HTTFoN1ZIQmRJcWcKLS0tIHRrZkMyUnE3M3hQWmVXbXk1c2J6
            SVlHUXJGWStydS85M3lZRkQrbHZXekUKufdir0PSbW1wk76cV848eRSXuKoo4pa/
            xxrALCwBPQm0YPHjVvPhRJD8EAwPNvtjpB7mTD1qri2QZ4WwltCYQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-28T09:45:22Z"
    mac: ENC[AES256_GCM,data:J6+ixt7CXR8mKrxAjqV94rf7qIXPMBPgqe0UbJ9ap2A3EIbLTSsCCKz/zTLNFbBRC11IzBCJPqdotudf4mffGNvDq8jnAJ3KwicbNk0aOq8VaPqS/R8/wQnO9vh+AVNpOKXwJz9S7q8eXANJaXuSrankJxUzgRuKyVsc52m1tnI=,iv:ii/RaJna0Sch+0S8+YQwFUmtoB3it07AgIrYJg83gDA=,tag:EDKg1Ex7ye9mca6/nkvQlw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
