apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-db
    namespace: nextcloud
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:Ro6F3eFwerNe,iv:I1JcBzbmn7yeDU8Ymfd+Niw1W8ofbXAYYuvmt70ikOA=,tag:jFg2RSSIMMCKw4E0spFl8g==,type:str]
    password: ENC[AES256_GCM,data:zZtR8eN01uL8KJbFB+qt,iv:er5Iye1K8ylgP9JeTHnIaitsZeq5IIrB+0QxzfJ1Hy8=,tag:bs3Pt4RJRD0RD2UX8VB43Q==,type:str]
    redis-password: ENC[AES256_GCM,data:sZ84ryMb+ZRoocaoY3gN,iv:nqXb800+yduZLdA7N2+36a5zAE1neZAK/uPIrEwGb7Y=,tag:lmtouv3cWjOXvrv5/8y+zA==,type:str]
sops:
    age:
        - recipient: age1j5lrkmy3aqk4ht2mxn74rk5arux52wnaxh5m6lhe3nwskhe3pptqyu8nzf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGTU92ZmZCY21LTjNESk9n
            QWFYdVVQbGpJcWtmMSs3VjRNSmJmOHNLOXlvCmVZVWdKSnZqODVsTkJFZG1PV2tO
            K0RRZHVIMlN0T1cyWnhKL2QrcVY1VFUKLS0tIGhTMVNCcmJPRDV6ZXlZcjI5aGt4
            ZEZxaW1SSTJmamNJWGRPTDF5REwxNDQKl+6IdQYxLp8B8WFfQZw+SmBxYct2Xmhw
            Yr2g/rSFDFGJJ+/i7rrpj/1w/b6oqwPtF8uQWM3RfWKrByUKAowr2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-28T10:23:49Z"
    mac: ENC[AES256_GCM,data:GVXD3HCNW/eUQmQEjTbgcNC2L+u2AYzKyyEDJD8s37zXIM8OK51ZRWobIMDq5DjGulhKJFgKobAzbGx3tDq1nZ02m+5pQXwui8a9NhrgxE+IrG3DNa2MOAOGl3KL00FfAt7Kzed+9DXHc2PkqcCepZt2SgvVYqsyCHGnAY4bu3g=,iv:7EUECZgyfcfpKQN2vVY6DjyyJyZbLyT0sg6O+UuWIqA=,tag:WxX4Y2ngpB4XNPZZlu4E3A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
