apiVersion: v1
kind: PersistentVolume
metadata:
  name: nextcloud-photos
spec:
  capacity:
    storage: 500Gi
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  hostPath:
    path: /mnt/storage/nextcloud
    type: Directory
  claimRef:
    namespace: immich
    name: nextcloud-photos
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nextcloud-photos
  namespace: immich
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  volumeName: nextcloud-photos
  resources:
    requests:
      storage: 500Gi
