apiVersion: v1
kind: PersistentVolume
metadata:
  name: nextcloud-photos-readonly
spec:
  capacity:
    storage: 50Gi
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  hostPath:
    path: /var/lib/rancher/k3s/storage/pvc-193976f3-807a-44b2-b8b4-01ef79db8944_nextcloud_nextcloud-data
    type: Directory
  claimRef:
    namespace: immich
    name: nextcloud-photos-readonly
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nextcloud-photos-readonly
  namespace: immich
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  volumeName: nextcloud-photos-readonly
  resources:
    requests:
      storage: 50Gi
